<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
     
      .sidenav {
        height: 100%; 
        width: 160px; 
        position: fixed; 
        z-index: 1; 
        top: 0; 
        left: 0;
        background-color: #111; 
        overflow-x: hidden;
        padding-top: 20px;
      }

      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }


      .sidenav a:hover {
        color: #f1f1f1;
      }

    
      .main {
        
        padding: 0px 10px;
      }

    
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}To Do App{% endblock %}</title>
</head>

<body>

  <div class="sidenav">
    <a href="">Todo</a>

  </div>


  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">To Do App</h1>
        <hr class="mt-0 mb-4">  
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>

  </div>


</body>
</html>